{
    "name": "com.rskanun.dialogue-visual-scripting.editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c92842d09b8e644188576f506bf8228",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "USE_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}