.unity-two-pane-split-view__dragline-anchor
{
    background-color: #1F1F1F;
}

/* Menu Style */

.settings-editor__menu-item-button
{
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    margin: 0;

    -unity-text-align: middle-left;
    padding-left: 18px;
    height: auto;
    font-size: 12px;

    color: rgb(204, 204, 204);
}

.settings-editor__menu-item-button.selected
{
    background-color: rgb(77, 77, 77);
}

.settings-editor__menu-item-button.selected:focus
{
    background-color: rgb(44, 93, 135);
    color: white;
}

/* Content Style */

.settings-editor__content
{
    padding-left: 10px;
}

.settings-editor__content-title
{
    -unity-font-style: bold;
    font-size: 19px;
    padding-bottom: 15px;
}